spring.application.name=ifood
spring.application.port=3000

# DATASOURCE
spring.datasource.url: jdbc:postgresql://localhost:8010/ifood?currentSchema=public&ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.schema-generate=NONE
spring.datasource.dialect=POSTGRES

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
jpa.default.properties.hibernate.hbm2ddl.auto=none